[10:19 AM, 9/21/2022] Hema Varshitha: import java.util.Scanner;
public class calm
{
        public static void main(String[] args)
        {
		String aldisp_str;
		int i, alph, digi, spl;
		alph = digi = spl = 0;
		char ch;
                Scanner sc= new Scanner(System.in);
		System.out.print("\nPlease Enter Alpha Numeric Special String =  ");
		aldisp_str = sc.nextLine();
                for(i = 0; i < aldisp_str.length(); i++)
		{
			ch = aldisp_str.charAt(i);
			if(ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z' )
                        {
				alph++;
			}
			else if(ch >= '0' && ch <= '9') 
                        {
				digi++;
			}
			else
                        {
			    System.out.println(ch);
				spl++;
			}
		}		
		System.out.println("Number of Special Characters   =  " + spl);
	}
}
[10:37 AM, 9/21/2022] Hema Varshitha: import java.util.*;
public class composite {
    static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
        System.out.print("enter the starting number:");
        int start = input.nextInt()+1;
        System.out.print("enter the ending number:");
        int end = input.nextInt();
        while(start<=end){
            int count = 0;
            int j = 2;
            while(j<start){
                if(start%j==0)
                    count++;
                j++;
            }
            if(count>0)
                System.out.println(start);
            start++;
        }
    }
}
[10:56 AM, 9/21/2022] Hema Varshitha: import java.io.*;
import java.lang.*;
class median
{
public static void main(String[] args)
{
int[] invalue = new int[]{16,18,27,16,23,21,19};
int num_value=5;
double tot=0;
double mean=0;
for(int i=0; i<num_value; i++)
{
tot = tot+invalue[i];
}
mean = tot/num_value;
System.out.println("The mean value is: "+mean);
//Median calculation
double median = 0;
double mid=0;
if(num_value%2 == 0)
{
int temp=(num_value/2)-1;
for(int i=0;i<num_value;i++)
{
if(temp==i || (temp+1)==i)
{
mid=mid+invalue[i];
}
}
mid=mid+1/2;
System.out.println("Median value is: "+mid);
}
else
{
int temp=(num_value/2);
for(int i=0;i<num_value;i++)
{
if(temp==i)
{
mid=invalue[i];
System.out.println("Median value: "+mid);
}
}
}
//Mode calculation
int i,j,z, tmp, maxCount, modeValue;
int[] tally=new int[num_value];
for(i=0;i<num_value;i++)
{
for(j=0;j<num_value-i;j++)
{
if(j+1!=num_value)
{
if(invalue[j]>invalue[j+1])
{
tmp=invalue[j];
invalue[j]=invalue[j+1];
invalue[j+1]=tmp;
}
}
}
}
for (i = 0; i < num_value; i++)
{
for(z=i+1;z<num_value;z++)
{
if(invalue[i]==invalue[z])
{
tally[i]++;
}
}
}
maxCount = 0;
modeValue = 0;
for (i = 0; i <num_value; i++)
{
if (tally[i] > maxCount)
{
maxCount = tally[i];
modeValue = invalue[i];
}
}
System.out.println("Mode value is :"+modeValue);
}
}
